spring.application.name=demo
spring.datasource.url=jdbc:postgresql://denguealertaback-production.up.railway.app/denguealerta
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Arthur@2024