spring.application.name=demo
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:23395/railway
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.username=postgres
spring.datasource.password=vfEdExoVZXWRICZhEjiIEyWTVjMXrICe