spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/denguealerta
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Arthur@2024
aws.accessKeyId=AKIAVJ3M6ZFHRBJKZF7Q
aws.secretKey=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
aws.region=sa-east-1
aws.s3.bucket=imagens-dengue-alerta
