spring.application.name=demo
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:23395/railway
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=vfEdExoVZXWRICZhEjiIEyWTVjMXrICe
aws.accessKeyId=AKIAVJ3M6ZFHRBJKZF7Q
aws.secretKey=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
aws.region=sa-east-1
aws.s3.bucket=imagens-dengue-alerta
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-form-post-size=10MB
