spring.application.name=demo
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.nett:23395/railway
spring.jpa.show-sql=true
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
aws.accessKeyId=AKIAVJ3M6ZFHRBJKZF7Q
aws.secretKey=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
aws.region=sa-east-1
aws.s3.bucket=imagens-dengue-alerta